{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true
  },
  "include": ["src/**/*", "declarations/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
