{
  "pages":[
    "pages/index/index",
    "pages/student/student"
  ],
  "usingComponents": {},
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "沐益体温检测",
    "navigationBarTextStyle":"black"
  },
  "permission":{
    "scope.userLocation":{
      "desc":"你的位置信息将用于小程序位置接口的展示"
    }
  }, 
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}


