{
  "name": "xiaot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "clipboard": "^2.0.1",
    "crypto-js": "^3.1.9-1",
    "leancloud-realtime": "^4.2.0",
    "leancloud-storage": "^3.10.0",
    "nprogress": "^0.2.0",
    "vue": "^2.5.16",
    "vue-image-crop-upload": "^2.5.0",
    "vue-router": "^3.0.1",
    "vuescroll": "^4.7.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "@vue/eslint-config-prettier": "^3.0.0-rc.10",
    "eslint-plugin-html": "^4.0.5",
    "node-sass": "4.9.0",
    "sass-loader": "^7.0.1",
    "uglifyjs-webpack-plugin": "^2.0.0",
    "vue-template-compiler": "^2.5.16",
    "vue2-svg-icon": "^1.3.2"
  }
}
